VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67e7a9c800150ff4ab5e"
VITE_APPWRITE_DATABASE_ID = "67e7ab5a0018175c95fc"
VITE_APPWRITE_COLLECTION_ID = "67e7ab77003c90cf0296"
VITE_APPWRITE_BUCKET_ID = "67e7ad32001750c3cff1"

